# Spring-Boot-Template

./: README.md  pom.xml
src/main/java/bishwo/springboot/template/: MainClass.java
src/main/java/bishwo/springboot/template/client/: BaseClient.java
src/main/java/bishwo/springboot/template/config/: Beans.java
src/main/java/bishwo/springboot/template/controller/: Controller.java
src/main/java/bishwo/springboot/template/entity/: Constants.java
src/main/java/bishwo/springboot/template/entity/entitys/: OpenAiTable.java
src/main/java/bishwo/springboot/template/entity/openAiRequest/: OpenAiRequest.java
src/main/java/bishwo/springboot/template/entity/openApiResponse/: Choice.java  OpenAiResponse.java  Usage.java
src/main/java/bishwo/springboot/template/entity/postRequeat/: PostRequest.java
src/main/java/bishwo/springboot/template/exceptionHandler/: Exceptions.java  Template400Exception.java  Template500Exception.java
src/main/java/bishwo/springboot/template/gateway/: Gateway.java
src/main/java/bishwo/springboot/template/repository/: OpenAiRepo.java
src/main/java/bishwo/springboot/template/services/: ServicesClass.java
src/main/java/bishwo/springboot/template/transformer/: OpenAiTransformer.java
src/main/resources/: application.properties  spring-integration.xml
src/test/java/bishwo/springboot/template/ComponentTest/ParameterizedTest/: BaseTest.java  PostApi.java
src/test/java/bishwo/springboot/template/ComponentTest/ParameterizedTest/Entity/: TestData.java
src/test/java/bishwo/springboot/template/ComponentTest/ParameterizedTest/TestConfig/: TestConfigurations.java
src/test/resources/: application-test.properties
src/test/resources/componentTestData/SamplePostApi/: ChatGpt-200.json  ChatGpt-400.json  ChatGpt-400_blankResponseFromOpenAi.json  ChatGpt-500.json
src/test/resources/stubs/: OpenAi400.json
