################### Spring Config ###################
server.port=8081
logging.level.org.springframework = INFO

################### url ###################
base.url = http://localhost:8080
completion.url = /v1/completions

################### H2 Config ###################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
